<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox id="VBox" prefHeight="400.0" prefWidth="254.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.naoghuman.lib.tag.demo.view.libtag.LibTagPresenter">
    <children>
        <Label text="Lib-Tag" />
        <WebView fx:id="wvLibTag" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
