<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox id="HBox" fx:id="hbSign" style="-fx-background-color: LIGHTBLUE;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.naoghuman.abclist.exercise.sign.SignPresenter">
   <children>
      <Label fx:id="lSign" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="32.0" text="A:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <FlowPane fx:id="fpWords" hgap="7.0" style="-fx-background-color: HONEYDEW;" vgap="7.0" HBox.hgrow="ALWAYS" />
   </children>
   <padding>
      <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
   </padding>
</HBox>
