<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="apBackground" prefHeight="100.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.naoghuman.lib.tile.demo.view.menu.tile.transparenttexturesitem.TransparentTexturesItemPresenter">
    <children>
        <Label fx:id="lHeader" layoutX="7.0" layoutY="7.0" text="&lt;header&gt;" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <HBox layoutX="7.0" layoutY="30.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="30.0">
            <children>
                <Label text="Made by ">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="lAutor" text="&lt;autor&gt;">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </children>
</AnchorPane>
