<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.naoghuman</groupId>
    <artifactId>test-fas-developer</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>TestFASDeveloper</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>
        <defaultGoal>clean package</defaultGoal>
        <!-- COMMENT OUT for release -->
        <plugins>
            <!-- 
                See 'JavaFX-Maven-Plugin Generator' how to create the plugin 
                configuration.
                 - https://javafx-maven-plugin.github.io/
                 - Run in your project folder the command: mvn jfx:jar 
                   which create then the runable jar with all needed libraries
                   into the folder \target\jfx\app\.
            -->
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>com.github.naoghuman.testfasdeveloper.StartClassFromDeveloper</mainClass>
                    <jfxMainAppJarName>${project.artifactId}-${project.version}.jar</jfxMainAppJarName>
                    <allPermissions>true</allPermissions>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <!--
                Hint: Add here the suffixes from the files with should be in the
                jar included.
            -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.fxml</include>
                    <include>**/*.xml</include>
                    <include>**/*.css</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.fxml</include>
                    <include>**/*.xml</include>
                    <include>**/*.css</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.github.naoghuman</groupId>
            <artifactId>lib-logger</artifactId>
            <version>0.5.1</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test-fas-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.airhacks</groupId>
            <artifactId>afterburner.fx</artifactId>
            <version>1.7.0</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>