<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="284.0" prefWidth="222.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.github.naoghuman.lib.map.generator.navigation.NavigationPresenter">
    <children>
        <SplitPane fx:id="spNavigation" dividerPositions="0.33, 0.66" layoutX="31.0" layoutY="28.0" orientation="VERTICAL" style="-fx-background-color: CORNSILK;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <BorderPane fx:id="bpMaps" />
                <BorderPane fx:id="bpMapMarkers" />
                <BorderPane fx:id="bpMapMarkerElements" />
            </items>
        </SplitPane>
    </children>
</AnchorPane>
