<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="203.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.naoghuman.lib.map.generator.demo.DemoPresenter">
    <children>
        <VBox fx:id="vbDesktop" layoutX="115.0" layoutY="36.0" spacing="14.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <children>
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Button mnemonicParsing="false" onAction="#onActionShowMapWizard" prefWidth="96.0" text="New" />
                        <Button disable="true" mnemonicParsing="false" onAction="#onActionShowMapConfiguration" prefWidth="96.0" text="Configuration" />
                        <Separator orientation="VERTICAL" />
                        <Button disable="true" mnemonicParsing="false" onAction="#onActionShowMapHelp" prefWidth="96.0" text="Help" />
                    </items>
                </ToolBar>
            </children>
        </VBox>
        <AnchorPane fx:id="apLayerDialog" style="-fx-background-color: rgba(0,0,0,0.35);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
