<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="259.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.naoghuman.pm.view.navigationoverview.NavigationOverviewPresenter">
    <children>
        <VBox layoutX="14.0" layoutY="25.0" spacing="7.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <children>
                <HBox spacing="7.0" style="-fx-background-color: LIGHTBLUE;">
                    <children>
                        <Button fx:id="bNewProject" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionNewProject" prefWidth="100.0" text="+ Project" />
                        <Button fx:id="bNewDailySection" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionNewDailySection" prefWidth="100.0" text="+ DailySection" />
                    </children>
                    <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                    </padding>
                </HBox>
                <TabPane fx:id="tpNavigationOverview" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab closable="false" text="Projects">
                            <content>
                                <ListView fx:id="lvProjectsNavigation">
                                    <padding>
                                        <Insets top="7.0" />
                                    </padding>
                                </ListView>
                            </content>
                        </Tab>
                        <Tab text="Daily Sections">
                            <content>
                                <ListView fx:id="lvDailySectionsNavigation">
                                    <padding>
                                        <Insets top="7.0" />
                                    </padding>
                                </ListView>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
