<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="VBox" prefHeight="264.0" prefWidth="242.0" spacing="7.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.naoghuman.lib.tile.demo.view.menu.background.BackgroundPresenter">
    <children>
        <VBox spacing="2.0">
            <children>
                <Label text="Background image" />
                <HBox spacing="7.0">
                    <children>
                        <TextField fx:id="tfUrlBackgroundImage" onAction="#onActionShowBackgroundImage" HBox.hgrow="ALWAYS" />
                        <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionShowBackgroundImage" prefWidth="64.0" text="Load" />
                  <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionResetBackgroundImage" prefWidth="64.0" text="Reset" />
                    </children>
                </HBox>
            </children>
        </VBox>
      <VBox>
         <children>
            <Label text="Background color" />
            <HBox spacing="7.0">
               <children>
                  <ColorPicker fx:id="cpBackgroundColor" maxWidth="1.7976931348623157E308" onAction="#onActionShowBackgroundColor" HBox.hgrow="ALWAYS" />
                  <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionResetBackgroundColor" prefWidth="64.0" text="Reset" />
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</VBox>
