<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox id="VBox" spacing="7.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.naoghuman.lib.tag.demo.view.description.DescriptionPresenter">
    <padding>
        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
    </padding>
    <children>
        <Label fx:id="lDescription" text="&lt;description&gt;" />
    </children>
</VBox>
