<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.naoghuman</groupId>
    <artifactId>NetBeansIDE-mvvmFX-Plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>nbm</packaging>
    <description>The NetBeansIDE-mvvmFX-Plugin is a NetBeans IDE plugin which supports the development with the application framework mvvmFX in a JavaFX project.</description>
    <name>NetBeansIDE-mvvmFX-Plugin</name>
    <inceptionYear>2015</inceptionYear>
    <url>https://github.com/Naoghuman/NetBeansIDE-mvvmFX-Plugin.git</url>
    
    <licenses>
        <license>
            <name>The GNU General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
            <comments>The GNU General Public License is a free, copyleft license for software and other kinds of works.</comments>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <email>peter.rogge@yahoo.de</email>
            <id>Naoghuman</id>
            <name>Peter Rogge</name>
            <timezone>+1</timezone>
            <url>https://github.com/Naoghuman/NetBeansIDE-mvvmFX-Plugin.git</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://github.com:Naoghuman/NetBeansIDE-mvvmFX-Plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:Naoghuman/NetBeansIDE-mvvmFX-Plugin.git</developerConnection>
        <url>https://github.com/Naoghuman/NetBeansIDE-mvvmFX-Plugin.git</url>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>4.1</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>Repository hosting NetBeans modules</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>RELEASE802</version>
        </dependency>
    </dependencies>
    
</project>