# Copyright (C) 2016 Naoghuman
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# 3px-tile
overlay.3px-tile.height=100
overlay.3px-tile.image=3px-tile.png
overlay.3px-tile.width=100

# billie-holiday
overlay.billie-holiday.height=100
overlay.billie-holiday.image=billie-holiday.png
overlay.billie-holiday.width=100

# binding-light
overlay.binding-light.height=180
overlay.binding-light.image=binding-light.png
overlay.binding-light.width=180

# bright-squares
overlay.bright-squares.height=197
overlay.bright-squares.image=bright-squares.png
overlay.bright-squares.width=197

# brushed-alum-dark
overlay.brushed-alum-dark.height=400
overlay.brushed-alum-dark.image=brushed-alum-dark.png
overlay.brushed-alum-dark.width=400

# clean-gray-paper
overlay.clean-gray-paper.height=512
overlay.clean-gray-paper.image=clean-gray-paper.png
overlay.clean-gray-paper.width=512

# concrete-wall-3
overlay.concrete-wall-3.height=299
overlay.concrete-wall-3.image=concrete-wall-3.png
overlay.concrete-wall-3.width=400

# cross-scratches
overlay.cross-scratches.height=256
overlay.cross-scratches.image=cross-scratches.png
overlay.cross-scratches.width=256

# diamond-upholstery
overlay.diamond-upholstery.height=200
overlay.diamond-upholstery.image=diamond-upholstery.png
overlay.diamond-upholstery.width=200

# graphy
overlay.graphy.height=160
overlay.graphy.image=graphy.png
overlay.graphy.width=80

# grey-jean
overlay.grey-jean.height=150
overlay.grey-jean.image=grey-jean.png
overlay.grey-jean.width=150
