<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane id="StackPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.naoghuman.sbs.view.gameinformations.GameInformationsPresenter">
    <children>
        <VBox alignment="CENTER">
            <children>
                <Text fx:id="tLevelInformation" strokeType="OUTSIDE" strokeWidth="0.0" text="Level">
                    <font>
                        <Font size="56.0" />
                    </font>
                </Text>
                <Text fx:id="tLevelDetailInformation" strokeType="OUTSIDE" strokeWidth="0.0" text="1 / 0">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Text>
            </children>
        </VBox>
        <Text fx:id="tGameModeInformation" strokeType="OUTSIDE" strokeWidth="0.0" text="Attention">
            <font>
                <Font size="96.0" />
            </font>
        </Text>
    </children>
</StackPane>
