<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" onMouseClicked="#onMouseClickedShowProjectInDailySection" prefHeight="25.0" prefWidth="150.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.naoghuman.pm.view.navigationoverview.projectitem.ProjectItemPresenter">
   <children>
      <HBox layoutX="6.0" layoutY="-2.0" spacing="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="pProjectColor" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="15.0" style="-fx-background-color: BEIGE;" />
            <Label fx:id="lProjectName" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="25.0" text="Label" HBox.hgrow="ALWAYS" />
            <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onMouseClickedShowItemMenuPopup" prefHeight="25.0" prefWidth="25.0" text="e" />
         </children>
      </HBox>
   </children>
</AnchorPane>
