<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: AQUAMARINE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.naoghuman.step.by.step.application.ApplicationPresenter">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="ivBackgroundBig" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ivBackgroundClipped" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Circle fx:id="cBorderForClippedBackground" fill="TRANSPARENT" radius="300.0" stroke="#6495ED" strokeWidth="2.0" />
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="400.0">
               <children>
                  <Circle centerX="200.0" centerY="200.0" fill="#1f93ff00" radius="200.0" stroke="#00000033" strokeType="INSIDE" />
                  <Button layoutX="150.0" mnemonicParsing="false" onAction="#onActionClickIndex1" prefHeight="100.0" prefWidth="100.0" text="1" />
                  <Button layoutX="300.0" layoutY="112.0" mnemonicParsing="false" onAction="#onActionClickIndex2" prefHeight="100.0" prefWidth="100.0" text="2" />
                  <Button layoutX="256.0" layoutY="293.0" mnemonicParsing="false" onAction="#onActionClickIndex3" prefHeight="100.0" prefWidth="100.0" text="3" />
                  <Button layoutX="50.0" layoutY="293.0" mnemonicParsing="false" onAction="#onActionClickIndex4" prefHeight="100.0" prefWidth="100.0" text="4" />
                  <Button layoutY="112.0" mnemonicParsing="false" onAction="#onActionClickIndex5" prefHeight="100.0" prefWidth="100.0" text="5" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
