<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="199.0" prefWidth="170.0" style="-fx-background-color: CORAL;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.naoghuman.lib.map.generator.navigation.navigationmapmarkerelement.NavigationMapMarkerElementPresenter">
   <children>
      <VBox spacing="7.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                  <Label text="Elements" />
              </items>
            </ToolBar>
            <ListView VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
